info face="Arial" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial14_0.png"
chars count=191
char id=32   x=253   y=67    width=3     height=3     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=110   y=70    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=200   y=79    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=30    y=71    width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=82    y=16    width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=157   y=16    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=13    y=32    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=208   y=78    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=115   y=16    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=139   y=16    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=177   y=81    width=8     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=0     y=83    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=185   y=80    width=5     height=7     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=220   y=77    width=7     height=5     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=25    y=93    width=5     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=91    y=70    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=194   y=43    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=84    y=70    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=58    y=70    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=149   y=45    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=0     y=71    width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=176   y=44    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=0     y=46    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=40    y=70    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=167   y=44    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=158   y=45    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=74    y=82    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=251   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=243   y=67    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=116   y=82    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=233   y=67    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=10    y=46    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=33    y=58    width=13    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=153   y=58    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=221   y=29    width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=142   y=58    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=217   y=55    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=20    y=71    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=25    y=31    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=131   y=58    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=105   y=70    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=140   y=45    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=119   y=58    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=237   y=55    width=10    height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=46    y=58    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=164   y=58    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=37    y=31    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=207   y=56    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=198   y=15    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=95    y=58    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=49    y=31    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=186   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=232   y=29    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=83    y=58    width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=17    y=59    width=16    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=71    y=58    width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=107   y=58    width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=175   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=145   y=16    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=98    y=70    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=151   y=16    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=107   y=82    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=244   y=77    width=11    height=4     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=14    y=93    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=149   y=70    width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=40    y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=179   y=69    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=80    y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=159   y=70    width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=221   y=42    width=8     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=90    y=45    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=67    y=70    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=115   y=70    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=133   y=16    width=6     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=247   y=55    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=120   y=70    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=220   y=67    width=13    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=58    y=82    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=139   y=70    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=30    y=45    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=100   y=45    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=67    y=82    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=197   y=68    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=236   y=42    width=7     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=188   y=69    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=30    y=83    width=10    height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=206   y=68    width=14    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=10    y=83    width=10    height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=110   y=45    width=10    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=40    y=82    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=159   y=0     width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=170   y=0     width=4     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=151   y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=190   y=80    width=10    height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=253   y=28    width=3     height=3     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=249   y=42    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=91    y=16    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=90    y=31    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=20    y=83    width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=10    y=71    width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=166   y=0     width=4     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=141   y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=0     y=93    width=8     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=211   y=15    width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=157   y=81    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=89    y=82    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=126   y=81    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=213   y=78    width=7     height=5     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=224   y=15    width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=233   y=77    width=11    height=4     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=136   y=81    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=197   y=56    width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=143   y=81    width=7     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=150   y=81    width=7     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=8     y=93    width=6     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=203   y=43    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=0     y=17    width=11    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=20    y=93    width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=227   y=77    width=6     height=5     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=171   y=81    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=164   y=81    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=98    y=82    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=207   y=29    width=14    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=237   y=15    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=190  x=171   y=16    width=14    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=191  x=50    y=45    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=213   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=226   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=174   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=187   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=200   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=0     y=32    width=13    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=0     y=59    width=17    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=98    y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=52    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=62    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=32    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=22    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=127   y=16    width=6     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=121   y=16    width=6     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=108   y=16    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=100   y=16    width=8     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=59    y=58    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=11    y=17    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=64    y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=28    y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=16    y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=40    y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=52    y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=215  x=49    y=82    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=185   y=15    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=120   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=109   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=87    y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=76    y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=239   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=227   y=55    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=80    y=31    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=70    y=31    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=60    y=31    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=170   y=30    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=120   y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=243   y=29    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=100   y=31    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=125   y=70    width=14    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=185   y=44    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=110   y=31    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=120   y=31    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=130   y=31    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=130   y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=250   y=15    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=243   y=42    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=229   y=42    width=7     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=76    y=70    width=8     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=20    y=46    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=49    y=70    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=140   y=31    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=150   y=31    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=160   y=30    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=60    y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=70    y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=79    y=82    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=169   y=70    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=180   y=30    width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=189   y=29    width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=198   y=29    width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=212   y=42    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=131   y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=42    y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=72    y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
kernings count=37
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
