info face="Calibri" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Calibri12_0.png"
chars count=191
char id=32   x=166   y=54    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=33   x=47    y=36    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=83    y=56    width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=24    y=47    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=104   y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=116   y=13    width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=178   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=99    y=55    width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=169   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=174   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=51    y=57    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=173   y=45    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=89    y=55    width=5     height=6     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=150   y=54    width=6     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=162   y=54    width=4     height=4     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=120   y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=24    y=25    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=46    y=47    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=160   y=35    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=32    y=25    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=176   y=35    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=184   y=35    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=40    y=25    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=248   y=34    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=64    y=25    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=184   y=24    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=39    y=57    width=4     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=78    y=46    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=141   y=45    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=43    y=57    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=125   y=45    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=235   y=23    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=197   y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=86    y=36    width=10    height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=192   y=35    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=192   y=24    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=151   y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=53    y=46    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=32    y=47    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=188   y=13    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=133   y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=83    y=46    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=73    y=46    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=200   y=34    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=39    y=47    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=75    y=36    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=115   y=36    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=148   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=208   y=34    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=209   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=216   y=34    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=214   y=12    width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=224   y=34    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=124   y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=106   y=36    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=51    y=36    width=13    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=142   y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=232   y=34    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=240   y=34    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=179   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=136   y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=164   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=232   y=44    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=130   y=54    width=8     height=4     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=116   y=55    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=188   y=45    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=230   y=12    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=181   y=45    width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=238   y=12    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=165   y=45    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=7     y=36    width=6     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=246   y=12    width=8     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=16    y=25    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=39    y=36    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=184   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=242   y=23    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=43    y=36    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=87    y=46    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=109   y=46    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=117   y=46    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=0     y=25    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=8     y=25    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=209   y=44    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=195   y=45    width=7     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=67    y=46    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=157   y=45    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=0     y=57    width=8     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=221   y=44    width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=16    y=57    width=8     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=206   y=12    width=8     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=32    y=57    width=7     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=152   y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=193   y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=158   y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=103   y=55    width=8     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=160  x=169   y=54    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=161  x=35    y=36    width=4     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=60    y=46    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=0     y=47    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=133   y=45    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=8     y=47    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=189   y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=39    y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=144   y=54    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=127   y=13    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=215   y=44    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=240   y=44    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=75    y=56    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=156   y=54    width=6     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=248   y=44    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=138   y=54    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=176  x=94    y=55    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=16    y=47    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=58    y=56    width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=64    y=56    width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=111   y=55    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=197   y=12    width=9     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=47    y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=126   y=54    width=4     height=5     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=121   y=55    width=5     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=70    y=56    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=186  x=202   y=44    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=8     y=57    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=138   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=168   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=158   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=249   y=23    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=192  x=220   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=10    y=13    width=10    height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=230   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=240   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=0     y=13    width=10    height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=40    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=64    y=36    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=96    y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=84    y=13    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=77    y=13    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=70    y=13    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=98    y=13    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=111   y=13    width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=105   y=13    width=6     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=63    y=13    width=7     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=250   y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=96    y=36    width=10    height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=30    y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=10    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=50    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=0     y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=20    y=13    width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=30    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=24    y=57    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=20    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=78    y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=69    y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=60    y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=87    y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=55    y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=168   y=35    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=48    y=25    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=0     y=36    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=200   y=23    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=207   y=23    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=214   y=23    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=221   y=23    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=91    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=98    y=46    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=228   y=23    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=222   y=12    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=72    y=25    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=80    y=25    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=88    y=25    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=25    y=36    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=30    y=36    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=13    y=36    width=6     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=19    y=36    width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=56    y=25    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=96    y=25    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=104   y=25    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=112   y=25    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=120   y=24    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=128   y=24    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=136   y=24    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=149   y=45    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=144   y=24    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=152   y=24    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=160   y=24    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=168   y=24    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=176   y=24    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=112   y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=128   y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=144   y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
kernings count=126
kerning first=179 second=47  amount=-2  
kerning first=178 second=47  amount=-1  
kerning first=185 second=47  amount=-1  
kerning first=47  second=179 amount=-1  
kerning first=47  second=178 amount=-1  
kerning first=47  second=185 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
