info face="Calibri" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Calibri10_0.png"
chars count=191
char id=32   x=8     y=47    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=33   x=252   y=20    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=198   y=38    width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=7     y=22    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=164   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=141   y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=123   y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=203   y=38    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=20    y=11    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=25    y=11    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=137   y=38    width=6     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=62    y=39    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=207   y=38    width=4     height=5     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=230   y=37    width=5     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=0     y=48    width=4     height=4     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=178   y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=14    y=22    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=21    y=22    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=28    y=22    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=35    y=21    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=42    y=21    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=49    y=21    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=56    y=21    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=189   y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=63    y=21    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=70    y=21    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=164   y=38    width=4     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=0     y=40    width=4     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=215   y=29    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=172   y=38    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=236   y=29    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=173   y=29    width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=64   x=34    y=11    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=232   y=11    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=77    y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=84    y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=224   y=11    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=167   y=29    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=161   y=29    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=71   x=240   y=11    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=168   y=11    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=211   y=29    width=4     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=194   y=29    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=91    y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=155   y=29    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=85    y=11    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=184   y=11    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=105   y=11    width=9     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=98    y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=44    y=11    width=9     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=105   y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=112   y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=84   x=119   y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=192   y=11    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=200   y=11    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=74    y=11    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=208   y=11    width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=216   y=11    width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=126   y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=91   x=0     y=11    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=171   y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=10    y=11    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=55    y=39    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=211   y=38    width=7     height=4     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=240   y=37    width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=48    y=39    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=133   y=20    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=125   y=38    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=140   y=20    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=41    y=39    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=137   y=29    width=6     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=147   y=20    width=7     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=154   y=20    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=207   y=29    width=4     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=247   y=0     width=5     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=161   y=20    width=7     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=203   y=29    width=4     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=4     y=40    width=10    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=76    y=39    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=34    y=40    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=168   y=20    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=175   y=20    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=149   y=38    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=131   y=38    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=125   y=29    width=6     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=118   y=38    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=111   y=38    width=7     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=24    y=40    width=10    height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=83    y=38    width=7     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=182   y=20    width=7     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=143   y=38    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=211   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=30    y=11    width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=223   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=186   y=38    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=160  x=11    y=47    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=161  x=199   y=29    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=119   y=29    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=196   y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=222   y=29    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=165  x=203   y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=252   y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=53    y=11    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=168  x=224   y=37    width=6     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=150   y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=243   y=29    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=90    y=38    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=172  x=179   y=38    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=173  x=235   y=37    width=5     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=174  x=97    y=38    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=175  x=218   y=37    width=6     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=176  x=193   y=38    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=177  x=210   y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=178  x=154   y=38    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=179  x=159   y=38    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=180  x=245   y=37    width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=248   y=11    width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=67    y=11    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=4     y=47    width=4     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=184  x=250   y=37    width=5     height=4     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=185  x=168   y=38    width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=186  x=249   y=29    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=104   y=38    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=188  x=132   y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=189  x=159   y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=190  x=114   y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=191  x=131   y=29    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=192  x=78    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=62    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=134   y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=126   y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=118   y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=110   y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=95    y=11    width=10    height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=157   y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=205   y=0     width=6     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=241   y=0     width=6     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=235   y=0     width=6     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=199   y=0     width=6     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=15    y=11    width=5     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=5     y=11    width=5     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=217   y=0     width=6     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=229   y=0     width=6     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=176   y=11    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=70    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=9     y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=0     y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=45    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=36    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=27    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=69    y=39    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=18    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=142   y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=54    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=102   y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=94    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=86    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=217   y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=224   y=20    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=224  x=231   y=20    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=238   y=20    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=245   y=20    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=0     y=31    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=7     y=31    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=229  x=60    y=11    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=14    y=40    width=10    height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=149   y=29    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=0     y=22    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=14    y=31    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=21    y=31    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=28    y=31    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=236  x=189   y=29    width=5     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=184   y=29    width=5     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=143   y=29    width=6     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=179   y=29    width=5     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=240  x=35    y=30    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=241  x=42    y=30    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=49    y=30    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=56    y=30    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=63    y=30    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=70    y=30    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=77    y=29    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=247  x=229   y=29    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=248  x=84    y=29    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=249  x=91    y=29    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=98    y=29    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=105   y=29    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=112   y=29    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=253  x=185   y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=254  x=150   y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=255  x=192   y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
kernings count=21
kerning first=179 second=47  amount=-1  
kerning first=178 second=47  amount=-1  
kerning first=185 second=47  amount=-1  
kerning first=47  second=179 amount=-1  
kerning first=47  second=178 amount=-1  
kerning first=47  second=185 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
